<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main_page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans:wght@300&family=Oswald:wght@200&family=Radio+Canada&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        #nav{
            display: flex;
            position: fixed;
            width:100%;
            height:10%;
            background-color: white;
            margin-top: -2.5%;
        }
        #items,#text{
            display: flex;
            height:40px;
            width:44%;
            font-size: 11px;
            justify-content: space-around;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            margin-left: 2.5%;
            margin-right: 2%;
            margin-top: 0.5%;
        }
        #brand{
            width:30%;
            height:40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:15px;
            margin-top: 1%;
            font-family: 'Roboto', sans-serif;
        }
        .a{
            text-decoration: none;
            font-weight: bold;
            color: rgb(100, 95, 95);
        }
        #container1{
            display:flex;
            height:460px;
            justify-content: space-between;
            width:91%;
            margin: auto;
            /* border:0.5px solid black; */
            margin-top: 2.5%;
        }
        div>img{
            height:100%;
            width:100%
        }
        .one{
            height:100%;
            width:48%;
            /* border:0.5px solid royalblue */
        }
        .one>div:nth-child(1){
            height: 83%;
            width:100%;
            /* border:0.5px solid blue */
        }
        .one>div:nth-child(2){
            height: 10%;
            width:100%;
            /* border:0.5px solid blue; */
            display:flex;
        }
        .one>div:nth-child(3){
            height: 7%;
            width:100%;
            /* border:0.5px solid blue; */
            font-size: 20px;
            margin-top: -4%;
            color:rgb(87, 84, 84)
           
        }
        .one>div:nth-child(2)>div:nth-child(1){
            height:100%;
            width:8%;
            color: rgb(68, 67, 67);
            font-size: 14px;
        }
        .one>div:nth-child(2)>div:nth-child(2){
            height:100%;
            width:78%;
            /* border:0.5px solid red; */
            font-size: 22px;
            font-weight: 500;
            margin-top: -2.5%;
            margin-left: 6%;
            font-family: 'Roboto', sans-serif;
        }
        #container2{
            display:flex;
            height:550px;
            justify-content: space-between;
            width:91%;
            margin:auto;
            margin-top: 2.5%;
        }
        .two{
            height:100%;
            width:30.5%;
        }
        .two>div:nth-child(1){
            height: 83%;
            width:100%;
        }
        .two>div:nth-child(2){
            height: 10%;
            width:100%;
            display:flex;
        }
        .two>div:nth-child(3){
            height: 7%;
            width:100%;
            font-size: 13px;
            margin-top: -2%;
            margin-left: 18%;
            color:rgb(109, 105, 105)
           
        }
        .two>div:nth-child(2)>div:nth-child(1){
            height:100%;
            width:8%;
            /* border:0.5px solid red; */
            color:rgb(109, 105, 105);
            font-size: 15px;
        }
        .two>div:nth-child(2)>div:nth-child(2){
            height:100%;
            width:85%;
            line-height: 26px;
            font-size: 20px;
            font-weight: 500;
            margin-top: -3.5%;
            margin-left: 9%;
            color:black;
            font-family: 'Roboto', sans-serif
        }
        .para{
            margin-top:-5.5%
        }
        #container3{
            display:flex;
            height:460px;
            justify-content: space-between;
            width:91%;
            margin:auto;
             /* border:0.5px solid black; */
            margin-top: 2%;
        }
        button{
            margin-top: 3.5%;
            height: 32px;
            border-radius: 10px ;
            border: 1px solid rgb(113, 111, 111);
            background-color: white;
            color:rgb(103, 102, 102)
        }
        #container4{
            display:flex;
            justify-content: space-between;
            height:120px;
            width:98%;
            margin: auto;
            margin-top: 4%;
            /* border:0.5px solid red */
        }
        .box{
            height:100%;
            margin: auto;
            width:17.5%;
            /* border:0.5px solid black; */
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            display: flex;      
        }
        .box>img{
            height:80%;
            width:40%;
            margin-top:5%
        }
        .box>img+p{
            font-size: 13px;
            margin-left: 14px;   
            color:rgb(14, 0, 0);
            font-family: 'Roboto', sans-serif;
            
        }
        .box>div{
            height:80%;
            width:70%;
            margin-left: 6%;
            margin-top: 5%;
            /* border:1px solid black */
            
        }
        .largebox{
            height:80%;
            width:100%;
            /* border:0.5px solid black; */
            font-size: 13px;
            font-family: 'Roboto', sans-serif;
            margin-top: -14px;
        }
        .smallbox{
            height:20%;
            width:100%;
            /* border:0.5px solid black; */
            margin-top: -3px;
            color:rgb(87, 84, 84);
            font-size: 14px;
        }
        .first{
            display: block;
        }
        .first>div:nth-child(1){
            height:60%;
            width:80%;
            /* border:2px solid blue */
        }
        .first>div:nth-child(1)>p{
            font-size: 23px;
            font-weight: 500;
            margin-top: -1%;
            font-family: 'Roboto', sans-serif
        }
        .first>div:nth-child(2)>P{
            font-size: 14px;
            margin-top: -6%;
            font-family: 'Roboto', sans-serif
        }
        #container5{
            display:flex;
            justify-content: space-between;
            height:550px;
            width:99%;
            margin: auto;
            margin-top: 4%;
            /* border:0.5px solid red */
        }
        #container5>div:nth-child(1){
            height:100%;
            width:54%;
            /* border:1px solid red; */
            margin-left: 2%;
        }
        #container5>div:nth-child(2){
            height:100%;
            width:17%;
            margin-left: 3%;
            /* border:1px solid blue; */
            /* display: flex; */
        }
        #container5>div:nth-child(3){
            height:100%;
            width:19%;
            margin-right: 0.5%;
            /* border:1px solid blue; */
        }
         #container5>div>div{
            height:46%;
            width:100%;
            /* border: 1px solid black; */
            display: flex;
        }
        #container5>div>div:nth-child(2){
            margin-top: 7%;
        }
        #container5>div>div>div{
            height:100%;
            width:50%;
            /* border: 1px solid black; */
        } 
        h1{
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
            font-size: 27px;
            margin-top: -1%;
            color:rgb(68, 67, 67)
        }
        h1+p{
            color:gray;
            margin-top: -5%;
            font-size: 14px;
        }
        h1+p+p{
            color:rgb(85, 82, 82);
            font-size: 20px;
        }
        #container5>div>div>div>img{
            height:100%;
            width:90%
        }
        #head{
            margin-top: -5%;
        }
        #head+p+p{
            margin-top: 13%;
        }
        #container5>div:nth-child(2)>div{
            height:100%;
            width:43%;
            /* border:1px solid red; */
            margin: auto;
            display: block;
        }
        #image{
            height:58%;
            width:100%;
        }
        #image+p,#image+p+p,#image+p+p+p{
            font-size: 21px;
            margin-top: 4px;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            /* color:rgb(62, 61, 61) */
        }
        #image+p+p,#image+p+p+p{
            margin-top: -8%;
        }
        #image+p+p+p+p{
            font-size: 13px;
            color:gray;
            margin-top: -6%;
        }
        #container5>div:nth-child(3)>div{
            height:26%;
            width:96%;
            border-top: 1px solid black;
            margin: auto;
        }
        .line{
            display:block;
        }
        .line>div>img{
            width:36%;
            height: 84%;
            margin-top: 4%;
            margin-left: 1%;
        }
        .line>div>div{
            height:100%;
            width:60%;
            margin: auto;
            /* border:0.5px solid red */
        }
        .lbox{
            height:72%;
            width:100%;
            /* border:0.5px solid black; */
            margin-top: 8%;
        }
        .sbox{
            height:14%;
            width:100%;
            /* border:0.5px solid black; */
        }
        .lbox>p{
            font-size: 14px;
            line-height: 18px;
            margin-top: -3%;
            font-family: 'Roboto', sans-serif
        }
        .lbox>p+p{
            font-size: 14px;
            margin-top: -13%;
            font-family: 'Roboto', sans-serif;
        }
        .sbox>p{
            font-size: 14px;
            color: gray;
            margin-top:5px
        }
        #last{
            border-bottom: 1px solid black;
        }
        #container6{
            display:flex;
            height:460px;
            justify-content: space-between;
            width:94%;
            margin:auto;
             /* border:0.5px solid black; */
            margin-top: 6%;
        }
        #heading{
            font-size: 80px;
            /* font-weight: bold; */
            text-align: center;
            margin-top: 4%;
            color: rgb(26, 24, 24);
            font-family: 'Radio Canada', sans-serif;
        }
        #heading+p{
            font-size: 47px;
            text-align: center;
            margin-top: -2%;
        }
        #heading+p+p{
            font-size: 47px;
            text-align: center;
            margin-top: -3%;
        }
        #btn{
            margin-left: 44.5%;
            width: 140px;
            height: 40px;
            color: black;
            margin-top: -8%;
        }
        .mystery{
            margin-top: 16px;
        }
        #cul{
            margin-top: -5%;
        }


        #footer{
            height:60px;
            width:80%;
            margin: auto;
            margin-top: 7%;
        }
        #footer>div:nth-child(1){
            height:50%;
            width:100%;
            /* border:1px solid blue; */
            font-size: 11px;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: space-around;
        }
        #footer>div:nth-child(2){
            height:50%;
            width:100%;
            display: flex;
        }
        #footer>div:nth-child(2)>div:nth-child(1){
            height:50%;
            width:60%;
            margin-left: 14%;
            /* border:1px solid blue; */
            font-size: 9px;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: space-around;
        }
        #footer>div:nth-child(2)>div:nth-child(2){
            height:50%;
            width:20%;
            /* border:1px solid blue; */
            font-size: 13px;
        }
        .anc{
            text-decoration: none;
            color:black
        }
    </style>
</head>
<body>
    <div id="nav">
        <div id="items">
            <a class="a" href="mensPage.html">MENSWEAR</a>
            <a class="a" href="womensPage.html">WOMENSWEAR</a>
            <a class="a" href="">EVERYTHING ELSE</a>
            <a class="a" href="">SEARCH</a>
        </div>
        <div id="brand">
            <h1>SSENSE</h1>
        </div>
        <div id="text">
            <a href="">ENGLISH</a>
            <a class="a" href="signup.html">LOGIN</a>
            <a class="a" href="wishlist.html">WISHLIST</a>
            <a class="a" href="cartfull.html">SHOPPING BAG(0)</a>
        </div>
    </div>

   <div id="container1">
       <div class="one">
            <div>
                <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1651080120/xzrxkdrws3ypmtlw997z.jpg" alt="img"/>
            </div>
            <div>
                <div><p>Fashion</p></div>
                <div><p>Our Secret Lives Through Objects</p></div>
            </div>
            <div><p>A Visual Catalog Of Everything Else</p></div>
       </div>
       <div class="one">
            <div>
                <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1650653292/uejok9zomnxkplf2b9go.jpg" alt="img"/>
            </div>
            <div>
                <div><p>Market</p></div>
                <div><p>POCKETS, PLEASE!</p></div>
            </div>
            <div><p>With Lemaire, Dries Van Noten, and Pushbutton</p></div>
       </div>
   </div>
   <div id="container2">
            <div class="two">
                <div>
                    <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1650377394/ha1cgclezmw9lz2etg2r.jpg" alt="img"/>
                </div>
                <div>
                    <div><p>Recent</p></div>
                    <div><p>HAIR AND HIGHER POWER WITH JAWARA WAUCHOPE</p></div>
                </div>
                <div><p>Fashion | Apr 21</p></div>
        </div>
        <div class="two">
                <div>
                    <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1649855761/ppbhaz8aoqykgmmxcv1e.jpg" alt="img"/>
                </div>
                <div>
                    <div><p>Recent</p></div>
                    <div><p>THE MOON IS LATE</p></div>
                </div>
                <div><p class="para">Culture | April 18</p></div>
        </div>
        <div class="two">
            <div>
                <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1649856548/gybenblahd5neaqr4auz.jpg" alt="img"/>
            </div>
            <div>
                <div><p>Recent</p></div>
                <div><p>FLOWER TIME</p></div>
            </div>
            <div><p class="para">Market | April 14</p></div>
    </div>
   </div>=
   <div id="container3">
        <div class="one">
                <div>
                    <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1651497469/jea8bpcmqqkprtgnazxe.jpg" alt="img"/>
                </div>
                <div>
                    <div><p>Featured</p></div>
                    <div><p>ACNE STUDIOS</p></div>
                </div>
                <div><button>SHOP WOMENSWEAR</button></p></div>
        </div>
        <div class="one">
                <div>
                    <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1651497471/jmwoeqxzweraasxvikv7.jpg" alt="img"/>
                </div>
                <div>
                    <div><p>Featured</p></div>
                    <div><p>ACNE STUDIOS</p></div>
                </div>
                <div><button>SHOP WOMENSWEAR</button></div>
        </div>
   </div>
   <div id="container4">
        <div class="box first">
            <div>
                <p>ARTISTS</p>
            </div>
            <div>
                <P>VIEW ALL STORIES</P>
            </div>
        </div>
        
        <div class="box">
            <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1640015020/rdpbpb6qvauzzk4lbfaw.jpg" alt="img"/>
            <!-- <p>KILLER CUTIES WITH SEAN-KIERRE LYONS</p> -->
            <div>
                <div class="largebox">
                    <p>KILLER CUTIES WITH SEAN-KIERRE LYONS</p>
                </div>
                <div class="smallbox">
                    <p>Art</p>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1634753610/l5fdbdogrhkvrlfdzydr.jpg" alt="img"/>
            <!-- <p>KILLER CUTIES WITH SEAN-KIERRE LYONS</p> -->
            <div>
                <div class="largebox">
                    <p>KILLER CUTIES WITH SEAN-KIERRE LYONS</p>
                </div>
                <div class="smallbox">
                    <p>Art</p>
                </div>
            </div>
       </div>
       <div class="box">
           <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1611763381/thowg8hnql7d5qgvvrgb.jpg" alt="img"/>
           <!-- <p>KILLER CUTIES WITH SEAN-KIERRE LYONS</p> -->
           <div>
                <div class="largebox">
                    <p>KILLER CUTIES WITH SEAN-KIERRE LYONS</p>
                </div>
                <div class="smallbox">
                    <p>Art</p>
                </div>
           </div>
       </div>
       
       <div class="box">
            <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1631028370/win7uw0uyvcutxjt0uzy.jpg" alt="img"/>
            <!-- <p>KILLER CUTIES WITH SEAN-KIERRE LYONS</p> -->
            <div>
                <div class="largebox">
                    <p>KILLER CUTIES WITH SEAN-KIERRE LYONS</p>
                </div>
                <div class="smallbox">
                    <p>Art</p>
                </div>
            </div>
       </div>     
   </div>
   <div id="container5">
        <div>
            <div>
                <div>
                    <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1649709518/paunqpxrxn9bwnisqoou.jpg" alt="img"/>
                </div>
                <div>
                    <h1>FRESHLY SQUEEZED!</h1>
                    <p>Fashion</p>
                    <p>Crushing on SS22's new brands  featuring Andrej Gronau, Luu Dan and Chet Lo.</p>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1649182413/h7vrai6tmvnuelj1g5d9.jpg" alt="img"/>
                </div>
                <div>
                    <div>
                        <h1>WE11DONE’S</h1>
                        <h1 id="head">VOLUMINOUS VISION OF
                            THE FUTURE</h1>
                        <p>Fashion</p>
                        <p>We 11 done's SS22 collection is driven by various desires---to take up more space: to indulge in pleasure and power: to boldly...</p>
                    </div>
                </div>
            </div>
        </div>
        <div>
                <img id="image" src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1649083432/kon1zled3j9pkniq6omt.jpg" alt="img"/>
                <p>CONSIDERED COLLABORATION:</p>
                <p> INSIDE THE AHLUWALIA &PAULSMITH</p>
                <p>COLLECTION</p>
                <p>Fashion | Apr 6</p>
        </div>
        <div class="line">
            <div>
                <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1638302729/sfikmhm76xmdw3pz2trz.jpg" alt="img"/>
                <div>
                    <div class="lbox">
                        <p>AMERICAN BEAUTY: IN THE HERMAN MILLER ARCHIVES WITH AMY</p>
                        <p>AUSCHERMAN</p>
                    </div>
                    <div class="sbox">
                        <p>Culture</p>
                    </div>
                </div>
            </div>
            <div>
                <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1645025237/r0qi6tdp7lhjfjefevni.jpg" alt="img"/>
                <div>
                    <div class="lbox">
                        <p>THE SEAN</p>
                        <p>BROWN REMIX</p>
                    </div>
                    <div class="sbox">
                        <p>Culture</p>
                    </div>
                </div>
            </div>
            <div>
                <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1638307317/td5r8hhiwlfnktzy2y9w.jpg" alt="img"/>
                <div>
                    <div class="lbox">
                        <p>THE ORAL HISTORY OF APPARTAMENTO</p>
                        <!-- <p>AUSCHERMAN</p> -->
                    </div>
                    <div class="sbox">
                        <p>Culture</p>
                    </div>
                </div>
            </div>
            <div id="last">
                <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1638385892/xlxo7ygruwzki2spmzxl.jpg" alt="img"/>
                <div>
                    <div class="lbox">
                        <p>CATALOGING A DREAM HOUSE</p>
                        <!-- <p>AUSCHERMAN</p> -->
                    </div>
                    <div class="sbox">
                        <p>Culture</p>
                    </div>
                </div>
            </div>
        </div>
   </div>
   <div id="container6">
    <div class="one">
            <div>
                <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1651497463/pusal5nzejoa0lqixtwk.jpg" alt="img"/>
            </div>
            <div>
                <div><p>Featured</p></div>
                <div><p>PANGAIA</p></div>
            </div>
            <div><button>SHOP MENSWEAR</button></p></div>
    </div>
    <div class="one">
            <div>
                <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1651497465/bwxlocp5cskr5h9vzubj.jpg" alt="img"/>
            </div>
            <div>
                <div><p>Featured</p></div>
                <div><p>PANGAIA</p></div>
            </div>
            <div><button>SHOP MENSWEAR</button></div>
        </div>
    </div>
    <p id="heading">BEST! PARTY! EVER!</p>
    <p>A Nightout With Honey Dijon, Devan Diaz, and Leilah </p>
    <p>Weinraub</p>
    <button id="btn">VIEW EDITORIAL</button>

    <div id="container2">
        <div class="two">
            <div>
                <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1649085943/qgmitaaam8j3zxnvejyd.jpg" alt="img"/>
            </div>
            <div>
                <div><p>Recent</p></div>
                <div><p>BLESSED IS THE BLOWOUT</p></div>
            </div>
            <div><p id="cul">Culture | Apr 4</p></div>
    </div>
    <div class="two">
            <div>
                <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1648162446/jq3ratinthvrzfaxnvyl.jpg" alt="img"/>
            </div>
            <div>
                <div><p>Recent</p></div>
                <div><p>MICHAEL THE III'S MURDER MYSTERY</p></div>
            </div>
            <div><p class="para mystery">Culture | Mar 31</p></div>
    </div>
    <div class="two">
            <div>
                <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1648215108/ozh7gtxgk1zhdl2mkgls.jpg" alt="img"/>
            </div>
            <div>
                <div><p>Recent</p></div>
                <div><p>OUTSIDE INSPO, NATURALLY</p></div>
            </div>
            <div><p class="para">Market | Mar 29</p></div>
        </div>
    </div>
    <div id="container4">
        <div class="box first">
            <div>
                <p>MARKETS RESEARCH</p>
            </div>
            <div>
                <P>VIEW ALL STORIES</P>
            </div>
        </div>
        
        <div class="box">
            <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1621277032/b4yuoitssxjipexpgdq2.jpg" alt="img"/>
            <!-- <p>KILLER CUTIES WITH SEAN-KIERRE LYONS</p> -->
            <div>
                <div class="largebox">
                    <p>MARKET RESEARCH: THE THERAGUN</p>
                </div>
                <div class="smallbox">
                    <p>Fashion</p>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1605550716/khorcajz01vqrgvdslah.jpg" alt="img"/>
            <!-- <p>KILLER CUTIES WITH SEAN-KIERRE LYONS</p> -->
            <div>
                <div class="largebox">
                    <p>MARKET RESEARCH: KHAITE’S “SCARLET CARDIGAN” AND “ED...</p>
                </div>
                <div class="smallbox">
                    <p>Fashion</p>
                </div>
            </div>
       </div>
       <div class="box">
           <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1605730247/x65svtgflz3ca6g8qcwz.jpg" alt="img"/>
           <!-- <p>KILLER CUTIES WITH SEAN-KIERRE LYONS</p> -->
           <div>
                <div class="largebox">
                    <p>MARKET RESEARCH: FEAR OF GOD</p>
                </div>
                <div class="smallbox">
                    <p>Fashion</p>
                </div>
           </div>
       </div>
       
       <div class="box">
            <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1615384903/mk8m97d6c8utcazhgnui.jpg" alt="img"/>
            <!-- <p>KILLER CUTIES WITH SEAN-KIERRE LYONS</p> -->
            <div>
                <div class="largebox">
                    <p>MARKET RESEARCH: LIGHT OF PHONE</p>
                </div>
                <div class="smallbox">
                    <p>Fashion</p>
                </div>
            </div>
       </div>     
   </div>
   <div id="container6">
    <div class="one">
            <div>
                <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1651497474/wbo7hrrb8jtakmlej6ph.jpg" alt="img"/>
            </div>
            <div>
                <div><p>Featured</p></div>
                <div><p>KUSIKOHC</p></div>
            </div>
            <div><button>SHOP WOMENSWEAR</button></p></div>
    </div>
    <div class="one">
            <div>
                <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1651497467/kiyltgsm0km13tf7t7yo.jpg" alt="img"/>
            </div>
            <div>
                <div><p>Featured</p></div>
                <div><p>ANNA CASTELLANO</p></div>
            </div>
            <div><button>SHOP WOMENSWEAR</button></div>
        </div>
    </div>
    <div id="container2">
        <div class="two">
            <div>
                <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1648043578/rx9qrqkbfbni3ajifbqh.jpg" alt="img"/>
            </div>
            <div>
                <div><p>Recent</p></div>
                <div><p>DANGER BY DEFINITION: LUU DAN IS HUNG LA'S NEW LOOK</p></div>
            </div>
            <div><p id="cul mystery">Fashion | Mar 25</p></div>
    </div>
    <div class="two">
            <div>
                <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1647547426/tzzdf7zjmdbd7qzilrys.jpg" alt="img"/>
            </div>
            <div>
                <div><p>Recent</p></div>
                <div><p>HIT SNOOZE!</p></div>
            </div>
            <div><p class="para">Market | Mar 22</p></div>
    </div>
    <div class="two">
            <div>
                <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1647452231/e9fr0eotztm7xdu4cx9h.jpg" alt="img"/>
            </div>
            <div>
                <div><p>Recent</p></div>
                <div><p>OUTSIDE INSPO, NATURALLY</p></div>
            </div>
            <div><p class="para">Culture | Mar 18</p></div>
        </div>
    </div>




   <div id="footer">
       <div>
           <a class="anc" href="">COUNTRY/REGION:INDIA</a>
           <a class="anc" href="">NEWSLETTER SIGNUP</a>
           <a class="anc" href="">CUSTOMER CARE</a>
           <a class="anc" href="">LOCATION</a>
           <a class="anc" href="">EDITORIAL ARCHIVE</a>
           <a class="anc" href="">CAREERS</a>
           <a class="anc" href="">AFFILIATES</a>
           <a class="anc" href="">SITEMAP</a>
       </div>
       <div>
           <div>
            <a class="a" href="">@2022 ssense.com</a>
            <a class="a" href="">Terms & Conditions</a>
            <a class="a" href="">Privacy Policy</a>
            <a class="a" href="">Cookies</a>
            <a class="a" href="">Accesibility</a>
           </div>                 
           <div>
                <div>
                    <a class="anc" href="#"><i class="fa fa-fw fa-facebook"></i></a>
                    <a class="anc" href="#"><i class="fa fa-fw fa-twitter"></i></a>
                    <a class="anc" href="#"><i class="fa fa-fw fa-instagram"></i></a>
                    <a class="anc" href="#"><i class="fa fa-fw fa-youtube"></i></a>
                </div>
   
           </div>
       </div>
   </div>
</body>
</html>