<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cartblank.css">
    <link rel="stylesheet" href="fotter.css">

    <style>
        #nav{
            display: flex;
        }
        #items,#text{
            display: flex;
            height:40px;
            width:40%;
            font-size: 11px;
            justify-content: space-around;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            margin-left: 3%;
            margin-right: 3%;
        }
        #brand{
            width:30%;
            height:40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:15px;
            font-family: 'Roboto', sans-serif;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color: rgb(100, 95, 95);
        }
        #topm{
            margin-top: 20%;
        }
    </style>
</head>
<body>
    <!-- navbar secton  -->
    <div id="nav">
        <div id="items">
            <a href="">MENSWEAR</a>
            <a href="">WOMENSWEAR</a>
            <a href="">EVERYTHING ELSE</a>
            <a href="">SEARCH</a>
        </div>
        <div id="brand">
            <h1>SSENSE</h1>
        </div>
        <div id="text">
            <a href="">ENGLISH</a>
            <a href="">LOGIN</a>
            <a href="">WISHLIST</a>
            <a href="">SHOPPING BAG</a>
        </div>
    </div>
    <!-- cart section  -->

    <div id="gri">
     <p id="hel">SHOPPING BAG</p>
   </div>
   <div id="gr">
    <p id="p2" >Your shopping bag is empty.</p>
   </div>
     
        <div id="hea">
            <div id="hi"><a id="col" href="menswear.html" >SHOP MENSWEAR</a> </div>
            <div id="hi"><a id="col" href="womenswear.html" >SHOP WOMENSWEAR</a></div>
            <div id="hi"><a id="col" href="everything else.html" >SHOP EVERYTHING ELSE</a></div>

        </div>

        <!-- footer section  -->
      <div id="topm">
        <div id="footer">
            <div>
                <a class="anc" href="">COUNTRY/REGION:INDIA</a>
                <a class="anc" href="">NEWSLETTER SIGNUP</a>
                <a class="anc" href="">CUSTOMER CARE</a>
                <a class="anc" href="">LOCATION</a>
                <a class="anc" href="">EDITORIAL ARCHIVE</a>
                <a class="anc" href="">CAREERS</a>
                <a class="anc" href="">AFFILIATES</a>
                <a class="anc" href="">SITEMAP</a>
            </div>
            <div>
                <div>
                 <a class="a" href="">@2022 ssense.com</a>
                 <a class="a" href="">Terms & Conditions</a>
                 <a class="a" href="">Privacy Policy</a>
                 <a class="a" href="">Cookies</a>
                 <a class="a" href="">Accesibility</a>
                </div>                 
                <div>
                     <div>
                         <a class="anc" href="#"><i class="fa fa-fw fa-facebook"></i></a>
                         <a class="anc" href="#"><i class="fa fa-fw fa-twitter"></i></a>
                         <a class="anc" href="#"><i class="fa fa-fw fa-instagram"></i></a>
                         <a class="anc" href="#"><i class="fa fa-fw fa-youtube"></i></a>
                     </div>
        
                </div>
            </div>
        </div>
    </div>
    </body>
    
</body>
</html>

<script>
        
</script>