<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product_specific_page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
          #ssense{
            text-decoration: none;
            color: black;
        }
        #nav{
            display: flex;
            position: sticky;
            top: 30px;
            width: 90%;
            margin: auto;
        }
        #items,#text{
            display: flex;
            height:40px;
            width:40%;
            font-size: 11px;
            justify-content: space-around;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            margin-left: 3%;
            margin-right: 3%;
        }
        #brand{
            width:30%;
            height:40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:15px;
            font-family: 'Roboto', sans-serif;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color: rgb(100, 95, 95);
        }

        /* arjun code starts from here */
        #product_page_container{
            display: flex;
            width: 90%;
            justify-content: space-between;
            margin: auto;
        }
        #middle_column{
            margin-left: 280px;
        }
       #left_column{
           position: fixed;
           left:50px;
       }
       #right_column{
           position: fixed;
           right:2px;
           
       }
        

        #product_page_container>div{
            margin-top: 80px;
            width: 27%;
            /* border: 1px solid green;  */
        }
        #wishandbag{

            display: flex;
        }
        #wishandbag>div{
            margin-top: 20px;
        height: 35px;
        width: 150px;

        /* border: 1px solid black; */
        text-align: center;
        background-color: black;
        color:white;
        }
        #wishandbag>div+div{
            /* margin-top: 20px 0px 0px 10px; */
        height: 25px;
        width: 150px;
            
        text-align: center;
        background-color:white;
        color:black;
        }
        p{
            font-size: 11px; 
            font-family: 'Roboto', sans-serif;
        }
        img{
            height: 600px;
            
        }
        #size{
            margin-top: 100px;
            padding: 5px 70px ; 
        }
        #pprice{
            /* border: 1px solid red; */
            margin-top: 170px;
            margin-bottom: -80px;
        }
       
    </style>
</head>
<body>
    <div id="nav">
        <div id="items">
            <a class="nava" href="mensPage.html">MENSWEAR</a>
            <a href="womensPage.html">WOMENSWEAR</a>
            <a href="https://www.ssense.com/en-in/everything-else">EVERYTHING ELSE</a>
            <a href="">SEARCH</a>
        </div>
        <div id="brand">
            <h1> <a id="ssense" href="mainPage.html">SSENSE</a> </h1>
        </div>
        <div id="text">
            <a href="">ENGLISH</a>
            <a href="signup.html">LOGIN</a>
            <a href="wishlist.html">WISHLIST</a>
            <a href="">SHOPPING BAG</a>
        </div>
    </div>
    <div id="product_page_container">
        <div id="left_column">
            <p id="pname"> name</p>
            <p id="pdesc">description</p>
            <p>Product desccription</p>
            <p> Poplin shirt</p>
            <p>button closure</p>
            <p>supplier color: feel free</p>
            <p>Made in Japan</p>
            <p>221057M213132</p>
        </div>
        <div id="middle_column">
            <img id="pimg" src="" alt="">
        </div>
        <div id="right_column">
            <p id="pprice">$ 578 USD</p>
            <select name="size" id="size">
                <option>SELECT A SIZE</option>
                <OPtion>0 =XS</OPtion>
                <Option>1 =S</Option>
                <OPtion>2 =M</OPtion>
                <Option>3 =L</Option>
                <Option>4 =XL</Option>
            </select>
            <div id="wishandbag">
                <div id="addToBag"> <p> ADD TO BAG</p></div>
                <div id="addToWishList"> <p>ADD TO WISHLIST</p> </div>
                
            </div>
            <div><p>Model is 6ft 1" and wears size 3. SIZE GUIDE</p></div>
            <div><p> India : Free shipping on orders over $500 USD.</p></div>
        </div>
    </div>
    <!-- <div id="cont1"></div> -->


    <div id="footer">
        <div>
            <a class="anc" href="">COUNTRY/REGION:INDIA</a>
            <a class="anc" href="">NEWSLETTER SIGNUP</a>
            <a class="anc" href="">CUSTOMER CARE</a>
            <a class="anc" href="">LOCATION</a>
            <a class="anc" href="">EDITORIAL ARCHIVE</a>
            <a class="anc" href="">CAREERS</a>
            <a class="anc" href="">AFFILIATES</a>
            <a class="anc" href="">SITEMAP</a>
        </div>
        <div>
            <div>
             <a class="a" href="">@2022 ssense.com</a>
             <a class="a" href="">Terms & Conditions</a>
             <a class="a" href="">Privacy Policy</a>
             <a class="a" href="">Cookies</a>
             <a class="a" href="">Accesibility</a>
            </div>                 
            <div>
                 <div>
                     <a class="anc" href="#"><i class="fa fa-fw fa-facebook"></i></a>
                     <a class="anc" href="#"><i class="fa fa-fw fa-twitter"></i></a>
                     <a class="anc" href="#"><i class="fa fa-fw fa-instagram"></i></a>
                     <a class="anc" href="#"><i class="fa fa-fw fa-youtube"></i></a>
                 </div>
    
            </div>
        </div>
    </div>
</body>
</html>

<script>

   
  
   var element = JSON.parse(localStorage.getItem("parjun"))



            
            document.querySelector("#pname").innerText=element.name;
            document.querySelector("#pdesc").innerText=element.description;
            document.querySelector("#pprice").innerText="$ "+element.price+" USD ";
            
        var product_pic=document.createElement("img")
        product_pic.setAttribute("src",element.image_url)
        document.querySelector("#middle_column").append(product_pic) 
        

        document.querySelector("#addToBag").addEventListener("click",myfunction)
        var array = JSON.parse(localStorage.getItem("tocartpage")) || []
        function myfunction(){
         

            array.forEach(elem => {
                if(elem.image_url==element.image_url)
                {

                    alert("product already added to cart")
                   array.pop()
                }
               
            });


            array.push(element)
            window.location.href="cartfull.html";
            localStorage.setItem("tocartpage",JSON.stringify(array));

            
        }
       


     

  
</script>






































