<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insidemainpage1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #ssense{
            text-decoration: none;
            color: black;
        }

        
         #nav{
            display: flex;
            position: fixed;
            width:100%;
            height:13%;
            background-color: white;
            margin-top: -10%;
        }
        #items,#text{
            display: flex;
            height:40px;
            width:44%;
            font-size: 11px;
            justify-content: space-around;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            margin-left: 2.5%;
            margin-right: 2%;
            margin-top: 0.5%;
        }
        #brand{
            width:30%;
            height:40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:15px;
            margin-top: 1%;
            font-family: 'Roboto', sans-serif;
        }
        .a{
            text-decoration: none;
            font-weight: bold;
            color: rgb(100, 95, 95);
        }
        p{
            font-size: 75px;
            margin-top: 9%;
            text-align: center;
        }
        #para2{
            margin-top: -6%;
            text-align: center;
        }
        #para3{
            font-family: 'Roboto', sans-serif;
            font-size: 45px;
            margin-left: 9%;
            margin-right: 9%;
            margin-top: -4%;
        }
        h5{
            text-align: center;
            color: gray;
            margin-top: -1.5%;
        }
        #icon{
            margin-left:46%;
            margin-top: -1%;
            font-size: 22px;
        }
        img{
            width:70%;
            height: 900px;
            margin-top: 5%;
            margin-left: 15%;
        }
        .para{
            font-size: 21px;
            margin-left: 22.5%;
            margin-right: 22.5%;
            line-height: 32px;
            margin-top: 2%;
            color: rgb(109, 105, 105);
            text-align: justify;
        }
        #box{
            display: grid;
            grid-template-rows: repeat(2,600px);
            grid-template-columns: repeat(2,1fr);
            gap:20px;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 5%;
        }
        div>img{
            height: 100%;
            width: 100%;
            margin-left: -1%;
            margin-right: -5%;
            margin-top: -1%;
        }
        #footer{
            height:60px;
            width:80%;
            margin: auto;
            margin-top: 7%;
        }
        #footer>div:nth-child(1){
            height:50%;
            width:100%;
            /* border:1px solid blue; */
            font-size: 11px;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: space-around;
        }
        #footer>div:nth-child(2){
            height:50%;
            width:100%;
            display: flex;
        }
        #footer>div:nth-child(2)>div:nth-child(1){
            height:50%;
            width:60%;
            margin-left: 14%;
            /* border:1px solid blue; */
            font-size: 9px;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: space-around;
        }
        #footer>div:nth-child(2)>div:nth-child(2){
            height:50%;
            width:20%;
            /* border:1px solid blue; */
            font-size: 13px;
        }
        .anc{
            text-decoration: none;
            color:black
        }
        
    </style>
</head>
<body>
    <div id="nav">
        <div id="items">
            <a class="a" href="mensPage.html">MENSWEAR</a>
            <a class="a" href="womensPage.html">WOMENSWEAR</a>
            <a class="a" href="">EVERYTHING ELSE</a>
            <a class="a" href="">SEARCH</a>
        </div>
        <div id="brand">
            <h1 > <a id="ssense" href="mainPage.html">SSENSE</a> </h1>
        </div>
        <div id="text">
            <a class="a" href="">ENGLISH</a>
            <a class="a" href="signup.html">LOGIN</a>
            <a class="a" href="">WISHLIST</a>
            <a class="a" href="cartfull.html">SHOPPING BAG(0)</a>
        </div>
    </div>
    <p>LA Story: Leaving Records and</p>
    <p id="para2">Music for Life Support</p>
    <p id="para3">THE INDIE LABEL IS AN INCUBATOR FOR FRESH IDEAS ABOUT JAZZ, ELECTRONIC, AND AMBIENT MUSIC.</p>
    <h5>Text: Nathan Reese</h5>
    <h5>Photography: Yasara Gunawardena</h5>
    
    <div id="icon">
        <a class="anc" href="#"><i class="fa fa-fw fa-facebook"></i></a>
        <a class="anc" href="#"><i class="fa fa-fw fa-twitter"></i></a>
        <a class="anc" href="#"><i class="fa fa-fw fa-pinterest"></i></a>
    </div>
    <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1280,q_90,f_auto,dpr_auto/v1651497234/cdh2kb7rz9dezi9y51kr.jpg" alt="img"/>

    <p class="para">California needs rain. The state's drought is worse than it's been in 1,200 years,
         so any hint of relief, however modest, is welcomed by rattlesnakes and firefighters from
          San Diego to Humboldt. Everyone, it seems, but Matthew David McQueen.
           "I'm cold and I'm wet and there's electricity around," McQueen says, looking skyward. 
           "Yeah, I don't like it when it rains at the park."</p>
    <p class="para">On the first Saturday of every month, if pandemic conditions allow,
         the community art park La Tierra de la Culebra, in Los Angeles, transforms into a showcase
          for Leaving Records. McQueen, better known by his stage name Matthewdavid, is the label's 
          owner, as well as an engineer, producer, and musician himself—and the MC of the day's proceedings.
           The name of the event, which started in 2018, is Listen to Music Outside in the Daylight Under a Tree.
         That's what hundreds of fans are here to do, hence McQueen's escalating hydrophobia.</p>
    <p class="para">Leaving Records is not a new label, or new to Los Angeles. The endeavor was founded in 2008 as a blog before soon evolving into a label run by McQueen, now 37, and his former partner Jesselisa Moretti, a creative director and mixed-media artist who helped identify their visual identity. (Moretti is supportive of the label, though she is no longer involved.) At the time, McQueen was deep in the LA beat scene, where a loose collective of DJs and producers melded hip-hop, jazz, and electronic production to cult acclaim. He befriended experimental producers like Flying Lotus and Daedelus, and frequented Low End Theory, a defunct-but-seminal weekly party that served as a springboard for like-minded artists. Reminiscing about those first years in LA, McQueen giddily tells me about meeting the legendary jazz saxophonist Marshall Allen. 
        (This is sort of like an aspiring actor getting coffee with Denzel Washington.)</p>
    <p class="para">As demonstrated by the names of albums and live performances, Leaving Records values straightforward language,
         which is curious for a label whose sound is everything but. On flyers and T-shirts you'll find a cheeky Venn
          diagram that depicts the many overlapping styles of its artists. The chart's circles are like a college radio DJ 
          counting off their favorites: new age, ambient, experimental, electronic, collage, rock, funk, folk, world, jazz,
           hip-hop, and techno. The tagline "all genre" is provocatively literal.</p>
    <div id="box">
        <div>
            <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1651504268/ckptijiu4xpnhytmefk1.jpg" alt="img"/>
        </div>
        <div>
            <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1651504361/ggzdmg961xgoy0th1ioa.jpg" alt="img">
        </div>
        <div><img src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1651504383/a9endkfvyyd2lhxoix1k.jpg" alt="img"></div>
        <div><img src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1651504155/rlf4gaprsg9tlwhmk8ch.jpg" alt="img"></div>
    </div>

    <div id="footer">
        <div>
            <a class="anc" href="">COUNTRY/REGION:INDIA</a>
            <a class="anc" href="">NEWSLETTER SIGNUP</a>
            <a class="anc" href="">CUSTOMER CARE</a>
            <a class="anc" href="">LOCATION</a>
            <a class="anc" href="">EDITORIAL ARCHIVE</a>
            <a class="anc" href="">CAREERS</a>
            <a class="anc" href="">AFFILIATES</a>
            <a class="anc" href="">SITEMAP</a>
        </div>
        <div>
            <div>
             <a class="a" href="">@2022 ssense.com</a>
             <a class="a" href="">Terms & Conditions</a>
             <a class="a" href="">Privacy Policy</a>
             <a class="a" href="">Cookies</a>
             <a class="a" href="">Accesibility</a>
            </div>                 
            <div>
                 <div>
                     <a class="anc" href="#"><i class="fa fa-fw fa-facebook"></i></a>
                     <a class="anc" href="#"><i class="fa fa-fw fa-twitter"></i></a>
                     <a class="anc" href="#"><i class="fa fa-fw fa-instagram"></i></a>
                     <a class="anc" href="#"><i class="fa fa-fw fa-youtube"></i></a>
                 </div>
    
            </div>
        </div>
    </div>
</body>
</html>