<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insidemainpage3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         #ssense{
            text-decoration: none;
            color: none;
        }
         #nav{
            display: flex;
            position: fixed;
            width:100%;
            height:13%;
            background-color: white;
            margin-top: -10%;
        }
        #items,#text{
            display: flex;
            height:40px;
            width:44%;
            font-size: 11px;
            justify-content: space-around;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            margin-left: 2.5%;
            margin-right: 2%;
            margin-top: 0.5%;
        }
        #brand{
            width:30%;
            height:40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:15px;
            margin-top: 1%;
            font-family: 'Roboto', sans-serif;
        }
        .a{
            text-decoration: none;
            font-weight: bold;
            color: rgb(100, 95, 95);
        }
        p{
            font-size: 75px;
            margin-top: 9%;
            text-align: center;
        }
        #para3{
            font-family: 'Roboto', sans-serif;
            font-size: 45px;
            margin-left: 9%;
            margin-right: 9%;
            margin-top: -6%;
        }
        h5{
            text-align: center;
            color: gray;
            margin-top: -1.5%;
        }
        #icon{
            margin-left:46%;
            margin-top: -1%;
            font-size: 22px;
        }
        img{
            width:80%;
            height: 900px;
            margin-top: 5%;
            margin-left: 10%;
        }
        .para{
            font-size: 22px;
            margin-left: 28%;
            margin-right: 22.5%;
            line-height: 25px;
            margin-top: 2%;
            color: rgb(159, 147, 147);
            text-align: justify;
        }
        #box{
            display: grid;
            grid-template-rows: repeat(2,600px);
            grid-template-columns: repeat(2,1fr);
            gap:20px;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 5%;
        }
        div>img{
            height: 100%;
            width: 100%;
            margin-left: -1%;
            margin-right: -5%;
            margin-top: -1%;
        }
        #footer{
            height:60px;
            width:80%;
            margin: auto;
            margin-top: 7%;
        }
        #footer>div:nth-child(1){
            height:50%;
            width:100%;
            /* border:1px solid blue; */
            font-size: 11px;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: space-around;
        }
        #footer>div:nth-child(2){
            height:50%;
            width:100%;
            display: flex;
        }
        #footer>div:nth-child(2)>div:nth-child(1){
            height:50%;
            width:60%;
            margin-left: 14%;
            /* border:1px solid blue; */
            font-size: 9px;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: space-around;
        }
        #footer>div:nth-child(2)>div:nth-child(2){
            height:50%;
            width:20%;
            /* border:1px solid blue; */
            font-size: 13px;
        }
        .anc{
            text-decoration: none;
            color:black
        }
        .paras{
            font-size: 21px;
            margin-left: 28.5%;
            margin-right: 28.5%;
            line-height: 32px;
            margin-top: 2%;
            color: rgb(67, 65, 65);
            text-align: justify;
        }
        .paras+img{
            height:800px;
            width:50%;
            margin-left:27%;
        }
        a{
            color: gray;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div id="items">
            <a class="a" href="mensPage.html">MENSWEAR</a>
            <a class="a" href="womensPage.html">WOMENSWEAR</a>
            <a class="a" href="">EVERYTHING ELSE</a>
            <a class="a" href="">SEARCH</a>
        </div>
        <div id="brand">
            <h1 > <a id="ssense" href="mainPage.html">SSENSE</a> </h1>
        </div>
        <div id="text">
            <a class="a" href="">ENGLISH</a>
            <a class="a" href="signup.html">LOGIN</a>
            <a class="a" href="">WISHLIST</a>
            <a class="a" href="cartfull.html">SHOPPING BAG(0)</a>
        </div>
    </div>
    <p>POCKETS, PLEASE</p>
    <!-- <p id="para2">Music for Life Support</p> -->
    <p id="para3">With Lemaire, Dries Van Noten, and Pushbutton</p>
    
    <div id="icon">
        <a class="anc" href="#"><i class="fa fa-fw fa-facebook"></i></a>
        <a class="anc" href="#"><i class="fa fa-fw fa-twitter"></i></a>
        <a class="anc" href="#"><i class="fa fa-fw fa-pinterest"></i></a>
    </div>
    <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1280,q_90,f_auto,dpr_auto/v1650653651/otzwxo1zomqrbseucyhf.jpg" alt="img"/>

    <p class="paras">A pocket is a little bit like a secret. The world alone calls to mind hiding places, and the items tucked away in said hiding places. It’s not all about deception or privacy, though, but convenience, too—the unspoken luxury of carrying your items with you, on your person, wherever you go. Here, we’re turning ours inside out to show off this season’s best-kept pocket secrets..</p>
    <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1650578355/rmlx9npusasdbbdgvrw7.jpg" alt="img"/>

    <p class="para">Model wears Lemaire jacket.</p>

    <a href=""><p class="para">Lemaire Indigo Zipped Denim Jacket</p></a>
        
    <p class="paras">The brand that arguably does modern utilitarian tailoring best—Lemaire
         offers its version of a jean jacket, with zippers for extra dependability.</p>
    
    <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1650579206/n0pbvppx5nms2jxeafdv.jpg" alt="img"/>

    <p class="para">Model wears Maison Margiela jeans.</p>

    <a href=""><p class="para">Maison Margiela Blue Contrast Pocket Jeans</p></a>

    <p class="paras">Deconstruction king Margiela brings the inside out with these contrast pocket pants. Show off your pristine pocket lining, and keep your hands cozy too.

    </p>
        
    <div id="footer">
        <div>
            <a class="anc" href="">COUNTRY/REGION:INDIA</a>
            <a class="anc" href="">NEWSLETTER SIGNUP</a>
            <a class="anc" href="">CUSTOMER CARE</a>
            <a class="anc" href="">LOCATION</a>
            <a class="anc" href="">EDITORIAL ARCHIVE</a>
            <a class="anc" href="">CAREERS</a>
            <a class="anc" href="">AFFILIATES</a>
            <a class="anc" href="">SITEMAP</a>
        </div>
        <div>
            <div>
             <a class="a" href="">@2022 ssense.com</a>
             <a class="a" href="">Terms & Conditions</a>
             <a class="a" href="">Privacy Policy</a>
             <a class="a" href="">Cookies</a>
             <a class="a" href="">Accesibility</a>
            </div>                 
            <div>
                 <div>
                     <a class="anc" href="#"><i class="fa fa-fw fa-facebook"></i></a>
                     <a class="anc" href="#"><i class="fa fa-fw fa-twitter"></i></a>
                     <a class="anc" href="#"><i class="fa fa-fw fa-instagram"></i></a>
                     <a class="anc" href="#"><i class="fa fa-fw fa-youtube"></i></a>
                 </div>
    
            </div>
        </div>
    </div>
</body>
</html>