<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
          #ssense{
            text-decoration: none;
            color: none;
        }
         #nav{
            display: flex;
            position: fixed;
            width:100%;
            height:13%;
            background-color: white;
            margin-top: -10%;
        }
        #items,#text{
            display: flex;
            height:40px;
            width:44%;
            font-size: 11px;
            justify-content: space-around;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            margin-left: 2.5%;
            margin-right: 2%;
            margin-top: 0.5%;
        }
        #brand{
            width:30%;
            height:40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:15px;
            margin-top: 1%;
            font-family: 'Roboto', sans-serif;
        }
        .a{
            text-decoration: none;
            font-weight: bold;
            color: rgb(100, 95, 95);
        }
        p{
            font-size: 75px;
            margin-top: 9%;
            text-align: center;
        }
        #para2{
            margin-top: -6%;
            text-align: center;
        }
        #para3{
            font-family: 'Roboto', sans-serif;
            font-size: 45px;
            margin-left: 9%;
            margin-right: 9%;
            margin-top: -4%;
        }
        h5{
            text-align: center;
            color: gray;
            margin-top: -1.5%;
        }
        img{
            width:93%;
            height: 900px;
            margin-top: 5%;
            margin-left: 4%;
        }
        .para{
            font-size: 21px;
            margin-left: 22.5%;
            margin-right: 22.5%;
            line-height: 32px;
            margin-top: -1%;
            color: rgb(81, 74, 74);
            text-align: justify;
        }
        .head{
            font-size: 29px;
            margin-left: 22.5%;
            margin-right: 22.5%;
            line-height: 32px;
            margin-top: 2%;
            text-align: justify;
        }
        #box{
            display: grid;
            grid-template-rows: repeat(2,600px);
            grid-template-columns: repeat(2,1fr);
            gap:20px;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 5%;
        }
        div>img{
            height: 100%;
            width: 100%;
            margin-left: -1%;
            margin-right: -5%;
            margin-top: -1%;
        }
        #footer{
            height:60px;
            width:80%;
            margin: auto;
            margin-top: 7%;
        }
        #footer>div:nth-child(1){
            height:50%;
            width:100%;
            /* border:1px solid blue; */
            font-size: 11px;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: space-around;
        }
        #footer>div:nth-child(2){
            height:50%;
            width:100%;
            display: flex;
        }
        #footer>div:nth-child(2)>div:nth-child(1){
            height:50%;
            width:60%;
            margin-left: 14%;
            /* border:1px solid blue; */
            font-size: 9px;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: space-around;
        }
        #footer>div:nth-child(2)>div:nth-child(2){
            height:50%;
            width:20%;
            /* border:1px solid blue; */
            font-size: 13px;
        }
        .anc{
            text-decoration: none;
            color:rgb(100, 96, 96)
        }
        .container {
            position: relative;
            text-align: center;
            color: white;
            margin-top: 10%;
            width:93%;
            margin-left: 3%;
        }
        .container>img{
            height:700px;
        }
        .centered {
            position: absolute;
            top: 15%;
            color:black;
            left: 50%;
            font-size: 60px;
            transform: translate(-50%, -50%);
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
        }
        .centered2{
            position: absolute;
            top: 26%;
            color:rgb(43, 42, 42);
            left: 53%;
            margin-right: -27%;
            font-size: 36px;
            transform: translate(-50%, -50%);
        }
        .centered3{
            position: absolute;
            top: 35%;
            color:rgb(48, 47, 47);
            left: 53%;
            margin-right: 10%;
            font-size: 36px;
            margin-right: -5%;
            transform: translate(-50%, -50%);
        }
        .centered3{
            position: absolute;
            top: 35%;
            color:rgb(48, 47, 47);
            left: 53%;
            margin-right: 10%;
            font-size: 36px;
            margin-right: -5%;
            transform: translate(-50%, -50%);
        }
        .centered4{
            position: absolute;
            top: 45%;
            color:rgb(123, 118, 118);
            left: 53%;
            margin-right: 10%;
            font-size: 15px;
            margin-right: -5%;
            transform: translate(-50%, -50%);
        }
        .centered5{
            position: absolute;
            top: 47.5%;
            color:rgb(130, 121, 121);
            left: 53%;
            margin-right: 10%;
            font-size: 15px;
            margin-right: -5%;
            transform: translate(-50%, -50%);
        }
        .centered6{
            position: absolute;
            top: 52%;
            color:rgb(139, 134, 134);
            left: 53%;
            margin-right: 10%;
            font-size: 21px;
            margin-right: -5%;
            transform: translate(-50%, -50%);
        }
        #line{
            width: 55%;
            margin-bottom: 5%;
            margin-top: 3%;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div id="items">
            <a class="a" href="mensPage.html">MENSWEAR</a>
            <a class="a" href="womensPage.html">WOMENSWEAR</a>
            <a class="a" href="">EVERYTHING ELSE</a>
            <a class="a" href="">SEARCH</a>
        </div>
        <div id="brand">
            <h1 > <a id="ssense" href="mainPage.html">SSENSE</a> </h1>
        </div>
        <div id="text">
            <a class="a" href="">ENGLISH</a>
            <a class="a" href="signup.html">LOGIN</a>
            <a class="a" href="">WISHLIST</a>
            <a class="a" href="cartfull.html">SHOPPING BAG(0)</a>
        </div>
    </div>

    <div class="container">
        <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_2048,q_90,f_auto,dpr_auto/v1649857647/dhewxs094kplmnddjfkz.jpg" alt="Snow" style="width:100%;">
        <div class="centered">THE MOON IS LATE</div>
        <div class="centered2">IN-BETWEEN DAYS AND SLEEPLESS NIGHTS:</div>
        <div class="centered3">the Incomplete Refuge of Migrant Shelters</div>
        <div class="centered4">Text: John Washington</div>
        <div class="centered5">llustrations: Michael Rinaldi</div>
        <div class="centered6">
            <a class="anc" href="#"><i class="fa fa-fw fa-facebook"></i></a>
            <a class="anc" href="#"><i class="fa fa-fw fa-twitter"></i></a>
            <a class="anc" href="#"><i class="fa fa-fw fa-pinterest"></i></a>
        </div>
    </div>

    <p class="head">A woman in a pastel green apron swept dust off her front porch. A halcón—cartel lookout—stood on a corner in tight jeans, thumbing at his phone and squinting at strangers. Overhead, in the overlit sky, leaning telephone poles sprouted medusas of pirated cables. It was a hot-in-the-sun, shivering-in-the-shade day in mid-February, and I was walking up a steep street of a Nogales, Sonora, neighborhood on my way to visit a migrant shelter. A sure-footed street dog scampered down a steep slope, reinforced against erosion with pillars of old tires, and yipped at me.</p>
    <p class="para">The encargado of the shelter, whom I’ll call Iván, was unloading boxes of milk powder from a van out front. He hushed the dog and told me to head on up. I thanked him and started climbing an uneven staircase cut into the hillside. Flat white and cerulean blue were shellacked onto the adobe walls of the shelter’s four separate ramshackle buildings. Maybe 40 feet from where I stood on those steps, the U.S. border wall—its rusted steel bollards rising from the dry grass and brown dirt—stood directly on the other side of the street. I could have soft-pitched a baseball, or a ziplock of China white, straight over and into the United States. A surveillance aerostat balloon, its cameras ever monitoring, loomed fatly on the cloudless horizon. Blazing klieg lights, visible through the steel slats of the border fence, were outshone by the brightness of the late desert morning. Concertina wire coiled, birds flitted about, and a Border Patrol truck creeped up and down the sinusoidal hills. The whole landscape seemed redundant, notched too tight, artificially harsh.</p>
    <p class="para">The encargada of the shelter, whom I’ll call Magda, was sitting on a slippery metal folding chair in a dark, concrete-floored room, watching what looked like a cross between a Mexican morning news show and a dance contest playing on the wall-mounted screen: a woman with darkly kohled eyes and a short black-and-gold dress repeatedly did the Swim, pinching her nose and dropping her hips, eliciting explosive laughter from the other three hosts, all cartoonishly good-looking. I introduced myself to Magda and started to try to explain that I was a journalist working on a story about, and she jumped in to tell me how happy she was that a UN agency called IOM, the International Organization for Migration, had donated two dozen twin mattresses. Ten of them were still in their thick, partially ripped plastic, stacked in the corner. We got a television, too, she added, and we salvaged some drywall for the ceiling. As we talked and watched the news/dance show, a woman in a bathrobe and jeans lugged a five-gallon paint bucket with steaming hot water up the steps. Tilted by the weight of the bucket, she waved to us.</p>
    <p class="para">She’s from Guatemala, Magda told me. That’s her son, and she gestured to the room’s darkest corner, where a little boy was quietly hunched in a plastic chair, the lambent projections from a cell phone reflecting off his round face. I said hi and asked what he was watching. He glanced at me over the screen and leaned the phone forward. It took me a second to figure out what I was looking at: a video of a backhoe clawing out a hole.

        His mother, the woman who had been carrying the bucket of hot water to bathe with, later told me that he was in love with construction vehicles. The boy, Ángel, was eight, and had gone more than four months without attending school. His mother, Patricia, explained that they’d been in the shelter since early December and were still waiting for a chance to ask for asylum. In another corner of the room, behind the woodstove, leaned a heavy-looking wooden cross that was almost as tall as the ceiling. A single razor blade was wedged into the downshaft.</p>

    <hr id="line">
    <p class="para">I’ve visited dozens of migrant shelters in Mexico, Guatemala, Honduras, and the United States over my years of reporting on borders and immigration. The shelters offer reprieve—a hot meal, new socks, a prayer—where migrants spend a night or two, recoup, and set off again. If they’re injured, especially weary, or needy for some extra reason, they can stay longer before continuing northward. In the last few years, more shelters—impromptu clusters of tents, hastily converted factories, or huddles under bridges—are popping up on migrant trails and along the world’s borderlines. These shelters are increasingly housing people for longer periods: weeks, months.</p>
    <p class="para">I asked Patricia how she and Ángel spend their days. They wake up, they eat, she cleans, he watches videos, they eat again, clean up. He plays with other kids if there are other kids around. Sometimes she goes to the store. She’s not allowed to work in Mexico, and she doesn’t have enough money to send him to school. I asked about the wall. It seems so close from our perch on the shelter’s landing that you could jump, volplane over, and land on the other side. She smiles toward it and comments: Allí está. There it is.</p>
    <p class="para">On the railing in front of us, like animal hides being left to dry, six pairs of wet-darkened jeans are turned inside out, pockets hanging. I once learned at a shelter outside Mexico City a quick way to measure if pants will fit. Wrap the folded waistline around your neck: If the edges meet, they’re a fit.</p>
    <p class="para">As they hope and wait, Patricia and Ángel have done what they can to make themselves comfortable. They’ve secured a bottom bunk and piled it in blankets: blankets hung from the nearby wall, a blanket threaded on the underside of the supports of the next bunk up, blankets folded as bumpers at the head and foot. The room’s beds are stacked four high: body upon body upon body upon body. And most nights it’s crowded, she said. In the bunk room, wood panels covered over parts of the broken concrete floor. A bright pink rag with maroon, green, and white stripes was fighting a leak seeping from the floor. A woodstove, its pipe doglegging out of a window, gave particulate weight and welcome heat to the air. Patricia and Ángel had to leave Guatemala, she told me, after receiving multiple death threats. When I asked</p>

    <div id="footer">
        <div>
            <a class="anc" href="">COUNTRY/REGION:INDIA</a>
            <a class="anc" href="">NEWSLETTER SIGNUP</a>
            <a class="anc" href="">CUSTOMER CARE</a>
            <a class="anc" href="">LOCATION</a>
            <a class="anc" href="">EDITORIAL ARCHIVE</a>
            <a class="anc" href="">CAREERS</a>
            <a class="anc" href="">AFFILIATES</a>
            <a class="anc" href="">SITEMAP</a>
        </div>
        <div>
            <div>
             <a class="a" href="">@2022 ssense.com</a>
             <a class="a" href="">Terms & Conditions</a>
             <a class="a" href="">Privacy Policy</a>
             <a class="a" href="">Cookies</a>
             <a class="a" href="">Accesibility</a>
            </div>                 
            <div>
                 <div>
                     <a class="anc" href="#"><i class="fa fa-fw fa-facebook"></i></a>
                     <a class="anc" href="#"><i class="fa fa-fw fa-twitter"></i></a>
                     <a class="anc" href="#"><i class="fa fa-fw fa-instagram"></i></a>
                     <a class="anc" href="#"><i class="fa fa-fw fa-youtube"></i></a>
                 </div>
    
            </div>
        </div>
    </div>
</body>
</html>